{
  "name": "opulence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-icons": "^4.10.1",
    "react-use-cart": "^1.13.0"
  }
}
